"""

TODO

- Использовать статические классы (синглтоны, обычные классы) для репрезентации листов.

- Иметь абстрактный  класс для листов с методами на извлечение строки, ряда, отдельной ячейки и т. п. При определении
подкласса делать проверки для требуемых полей. Для создания объекта будет передаваться матрица, которая при
необходимости будет транспонирована. Будут проверены названия колонок и их количество. После этого каждый ряд будет
прочитан, его значения будут сконвертированы в нужный тип и переданы в класс-ряд (именованный кортеж). При ошибке
конвертации выдавать ячейку, в которой произошла ошибка.

- В наследниках будут обязательны следующие поля: transpose, column_names. При необходимости можно будет определить
поле column_conversions, которое будет использоваться для конвертации значений в нужные типы. Если этого поля нет,
будут использоваться типы, определённые в именованном кортеже.

"""
